{
  "name": "copy-of-tibia-set-builder-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "dev:5757": "vite --port 5757",
    "dev:watch": "nodemon --config nodemon.json --exec \"npm run dev:5757\"",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "tsx --env-file=./backend/.env ./backend/server.ts",
    "backend:dev": "cross-env PORT=5858 tsx watch --env-file=./backend/.env ./backend/server.ts",
    "frontend": "vite --port 5757",
    "frontend:dev": "vite --port 5757",
    "insert-quivers": "tsx --env-file=./backend/.env ./backend/insert-quivers-to-db.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.85.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "next": "^16.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
